[gd_scene format=3 uid="uid://cyi1st5yo8ukd"]

[ext_resource type="Script" uid="uid://iefbpqgwinon" path="res://game.gd" id="1_80nbo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
tonemap_mode = 2
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.65056974, 0.58972025, 0.5999851, 1)

[node name="Game" type="Node3D" unique_id=159294576]
script = ExtResource("1_80nbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=786196250]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1829733486]
environment = SubResource("Environment_e2o6t")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2044530733]
_spawnable_scenes = PackedStringArray("uid://dbiptpnc576os")
spawn_path = NodePath("..")

[node name="HostPosition" type="Node3D" parent="." unique_id=1158607876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2, 2)

[node name="ClientPosition" type="Node3D" parent="." unique_id=144583522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1721842706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=494683257]
size = Vector3(128, 1, 48)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1956615210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 1, 0)
size = Vector3(1, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=103847678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 1, 0)
size = Vector3(1, 1, 30)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=31591997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23.5)
size = Vector3(32, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1383173603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)
size = Vector3(5, 9, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=297762660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, -7.5)
size = Vector3(5, 9, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1904002999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 4, -16.5)
size = Vector3(5, 9, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D" unique_id=114835211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 4, -8.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D" unique_id=859420253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 4, 0.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1520290123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 15.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=429567906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -7.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D" unique_id=271955839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -17.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1254999962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 9.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2091849824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 4, -15.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D" unique_id=475706453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 4, -4.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1427217197]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 40, 4, 11.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D" unique_id=722571086]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 52, 4, 15.5)
size = Vector3(13, 9, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1839277285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, 13.5)
size = Vector3(5, 9, 11)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=892234715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, -15.5)
size = Vector3(5, 9, 11)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1268771226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, 0.5)
size = Vector3(5, 9, 11)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=374909627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, 0.5)
size = Vector3(5, 9, 11)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=252218488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 4, 4)
size = Vector3(14, 9, 4)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1206070418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 4, 4)
size = Vector3(14, 9, 4)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1803100328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, 4)
operation = 2
size = Vector3(16, 9, 3)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1573930543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5, 1)
operation = 2
size = Vector3(3, 9, 9)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1095007525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 5, 0)
operation = 2
size = Vector3(3, 9, 9)

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2097475228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 6, 0)
operation = 2
size = Vector3(3, 3, 13)

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2096705677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 6, 0)
operation = 2
size = Vector3(3, 3, 13)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=188352053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 5, 4)
operation = 2
size = Vector3(17, 9, 3)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D" unique_id=154836348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 4)
operation = 2
size = Vector3(20, 3, 3)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1654399870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.5, -15.5)
operation = 2
size = Vector3(3, 8, 8)

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1520148353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4, 0.5)
size = Vector3(7, 1, 14)

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGCombiner3D" unique_id=350568295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 0.5)
size = Vector3(7, 1, 14)
