[gd_scene format=3 uid="uid://d3a25xx4xrpd0"]

[ext_resource type="Script" uid="uid://l6xlch4jtdhe" path="res://gun.gd" id="1_xcl07"]
[ext_resource type="PackedScene" uid="uid://c12kt1fq600qr" path="res://low-poly_hi_point_c9.glb" id="2_kw0bs"]
[ext_resource type="PackedScene" uid="uid://bbc31s7tdy1pq" path="res://muzzle_flash.tscn" id="3_kw0bs"]

[sub_resource type="Animation" id="Animation_kw0bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.17848764, -0.16163851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7vd5q"]
resource_name = "reload"
length = 0.545
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11033056, 0.4057713, 0.53801733),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.17848764, -0.16163851), Vector3(0, -0.07028289, -0.33355415), Vector3(0, -0.07028289, -0.33355415), Vector3(0, -0.17848764, -0.16163851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11033056, 0.4057713, 0.53801733),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.15629424, -3.1415925, 1.3776033e-08), Vector3(0.15629424, -3.1415925, 1.3776033e-08), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8iju2"]
resource_name = "shoot"
length = 0.0725
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.063017145),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.17848764, -0.16163851), Vector3(0, -0.15735468, -0.0071134716), Vector3(0, -0.17848764, -0.16163851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.063017145),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.40626028, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vd5q"]
_data = {
&"RESET": SubResource("Animation_kw0bs"),
&"reload": SubResource("Animation_7vd5q"),
&"shoot": SubResource("Animation_8iju2")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kw0bs"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Muzzle/MuzzleFlash:emitting")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw0bs"]
albedo_color = Color(0.38735604, 0, 0.14073187, 1)
emission = Color(0.7293818, 0.55274343, 0.20701948, 1)
emission_energy_multiplier = 7.31

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8iju2"]
radius = 0.065
height = 0.52

[node name="Gun" type="Node3D" unique_id=345758277]
script = ExtResource("1_xcl07")
crit = 5.0
automatic = false

[node name="Raycasts" type="Node3D" parent="." unique_id=832925510]

[node name="AttackRaycast" type="RayCast3D" parent="Raycasts" unique_id=1089709099]
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="Muzzle" type="Node3D" parent="." unique_id=775387590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09132868, -0.16502595, -1.0502107)

[node name="MuzzleFlash" parent="Muzzle" unique_id=1165541235 instance=ExtResource("3_kw0bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093605146, 0, 0.64179707)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=535067251]
libraries/ = SubResource("AnimationLibrary_7vd5q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=505963335]
replication_config = SubResource("SceneReplicationConfig_kw0bs")

[node name="Node3D" type="Node3D" parent="." unique_id=890904197]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.17848764, -0.16163851)

[node name="Sketchfab_Scene" parent="Node3D" unique_id=300043714 instance=ExtResource("2_kw0bs")]
transform = Transform3D(-4.371139e-11, 0, 0.001, 0, 0.001, 0, -0.001, 0, -4.371139e-11, -0.0001089424, -0.07519734, -0.6976277)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=2120421383]
transform = Transform3D(4.5212326, -2.1008468, 0.3806524, 0.33226603, 1.5729147, 4.7345057, -2.109041, -4.255865, 1.5619109, 0.6736475, -0.5886758, 0.37791765)
material_override = SubResource("StandardMaterial3D_kw0bs")
mesh = SubResource("CapsuleMesh_8iju2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1779344557]
transform = Transform3D(4.448141, 2.0552557, -0.99497366, 0.33226603, 1.5729147, 4.7345057, 2.2591248, -4.278068, 1.2627313, -0.5430491, -0.5886759, 0.25666076)
material_override = SubResource("StandardMaterial3D_kw0bs")
mesh = SubResource("CapsuleMesh_8iju2")
