[gd_scene format=3 uid="uid://d3a25xx4xrpd0"]

[ext_resource type="Script" path="res://gun.gd" id="1_xcl07"]
[ext_resource type="PackedScene" uid="uid://dfiyx2mwdvwxe" path="res://low-poly_lahti_l39.glb" id="2_dk5gl"]

[node name="Gun" type="Node3D" unique_id=345758277]
script = ExtResource("1_xcl07")

[node name="Sketchfab_Scene" parent="." unique_id=109490475 instance=ExtResource("2_dk5gl")]
transform = Transform3D(-8.742278e-11, 0, 0.002, 0, 0.002, 0, -0.002, 0, -8.742278e-11, -0.5, -0.451, -1)

[node name="Sketchfab_Scene2" parent="." unique_id=902165080 instance=ExtResource("2_dk5gl")]
transform = Transform3D(-8.742278e-11, 0, 0.002, 0, 0.002, 0, -0.002, 0, -8.742278e-11, 0.5, -0.451, -1)

[node name="Raycasts" type="Node3D" parent="." unique_id=832925510]

[node name="AttackRaycast" type="RayCast3D" parent="Raycasts" unique_id=1089709099]
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[editable path="Sketchfab_Scene"]
