[gd_scene format=3 uid="uid://dbiptpnc576os"]

[ext_resource type="Script" uid="uid://bwg0f7q25waie" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://lok0qio71yk6" path="res://Sniper_bazaarbargain_shoot.wav" id="2_e80uo"]
[ext_resource type="PackedScene" uid="uid://bqjmj4agtie2r" path="res://gun.tscn" id="2_tdg3f"]
[ext_resource type="AudioStream" uid="uid://8iccnkcb310w" path="res://Hitsound.wav" id="3_cxr5p"]
[ext_resource type="PackedScene" uid="uid://dgonpuubl7xqa" path="res://sniper.tscn" id="3_tdg3f"]
[ext_resource type="AudioStream" uid="uid://cklt78jqh12d7" path="res://critical-hit-sounds-effect.mp3" id="4_tdg3f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjcp"]
albedo_color = Color(0.38735604, 0, 0.14073187, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxr5p"]
albedo_color = Color(1, 0.35684806, 0.5079961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cxr5p"]
radius = 0.25
height = 0.5

[sub_resource type="Animation" id="Animation_xhfnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/GunSocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/GunSocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0995217, 0.33333334, 0.52675533, 0.6970197, 0.846001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.4218112, 0, 0), Vector3(-0.42027897, 0.03704153, 3.051015), Vector3(0.08866668, 0.033950128, 3.0691416), Vector3(-0.5878969, 0.040643208, 3.0435843), Vector3(0.13521646, -0.42733803, -0.82566327), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/GunSocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.21968459, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kne1u"]
_data = {
&"RESET": SubResource("Animation_xhfnw"),
&"reload": SubResource("Animation_cxr5p"),
&"shoot": SubResource("Animation_kpjcp")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_e80uo"]
radius = 0.99999017

[sub_resource type="SphereShape3D" id="SphereShape3D_cxr5p"]
radius = 0.34756088

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxr5p"]
height = 1.4765625

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tdg3f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/GunSocket:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/GunSocket/Sniper:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Head/GunSocket/Gun:visible")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1040195153 node_paths=PackedStringArray("guns")]
script = ExtResource("1_xhfnw")
guns = [NodePath("Head/GunSocket/Sniper"), NodePath("Head/GunSocket/Gun")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2097299770]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1616540823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27725387, 0)
material_override = SubResource("StandardMaterial3D_kpjcp")
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2026089259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7044293, 0)
material_override = SubResource("StandardMaterial3D_cxr5p")
mesh = SubResource("CapsuleMesh_cxr5p")

[node name="Head" type="Node3D" parent="." unique_id=310579590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73080194, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1949569597]

[node name="GunSocket" type="Node3D" parent="Head" unique_id=1360289710]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="Sniper" parent="Head/GunSocket" unique_id=345758277 instance=ExtResource("3_tdg3f")]

[node name="Gun" parent="Head/GunSocket" unique_id=235050932 instance=ExtResource("2_tdg3f")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1728018687]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1018508194]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -54.0
offset_right = 408.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1474932161]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=651813463]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "HP: 100"

[node name="AmmoLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=914989610]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 44
text = "20/20"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=385343545]
modulate = Color(0, 0.97494787, 0.36734608, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 42
value = 100.0

[node name="ReloadBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=660855573]
visible = false
modulate = Color(0.9403743, 0.7849955, 0.5836634, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 42
value = 100.0

[node name="Crosshair" type="Label" parent="CanvasLayer" unique_id=551098004]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillsLabel" type="Label" parent="CanvasLayer" unique_id=992893207]
offset_left = 158.0
offset_top = 22.0
offset_right = 974.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 44
text = "Kills: 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1831075273]
libraries/ = SubResource("AnimationLibrary_kne1u")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="." unique_id=139818228]
stream = ExtResource("2_e80uo")

[node name="HitSound" type="AudioStreamPlayer3D" parent="." unique_id=2050101377]
stream = ExtResource("3_cxr5p")

[node name="KillSound" type="AudioStreamPlayer3D" parent="." unique_id=760201787]
stream = ExtResource("4_tdg3f")

[node name="WallDetection" type="Node3D" parent="." unique_id=609471589]

[node name="RayCastLeft" type="RayCast3D" parent="WallDetection" unique_id=1507086022]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)

[node name="RayCastRight" type="RayCast3D" parent="WallDetection" unique_id=1432546561]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)

[node name="RayCastUp" type="RayCast3D" parent="WallDetection" unique_id=1915976226]
target_position = Vector3(0, 1.5, 0)

[node name="RayCastForward" type="RayCast3D" parent="WallDetection" unique_id=992066508]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 1.5, 0)

[node name="RayCastBackward" type="RayCast3D" parent="WallDetection" unique_id=71094278]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 1.5, 0)

[node name="MagneticRange" type="Area3D" parent="." unique_id=1499002284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6519599, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagneticRange" unique_id=661632718]
shape = SubResource("SphereShape3D_e80uo")

[node name="HeadHitbox" type="Area3D" parent="." unique_id=2071605120 groups=["head"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68454164, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox" unique_id=283319358]
shape = SubResource("SphereShape3D_cxr5p")

[node name="BodyHitbox" type="Area3D" parent="." unique_id=337833301]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox" unique_id=769585010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26171875, 0)
shape = SubResource("CapsuleShape3D_cxr5p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1833801068]
replication_config = SubResource("SceneReplicationConfig_tdg3f")
