[gd_scene format=3 uid="uid://dcwoh2ee3wly2"]

[ext_resource type="Script" uid="uid://l6xlch4jtdhe" path="res://gun.gd" id="1_5bb75"]
[ext_resource type="PackedScene" uid="uid://baesjaenr14ov" path="res://Double Deuce.fbx" id="2_5bb75"]
[ext_resource type="PackedScene" uid="uid://bbc31s7tdy1pq" path="res://muzzle_flash.tscn" id="3_7oeqp"]

[sub_resource type="Animation" id="Animation_a8mn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Double Deuce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.50819075, -0.67130685)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Double Deuce:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_gda1h"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Double Deuce:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29340693, 0.4597901, 0.6404858),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(2.6855473e-08, 1.5707964, -0.6616019), Vector3(3.437305e-08, 1.5707964, -0.8813927), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Double Deuce:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29340693, 0.4597901, 0.6404858),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.50819075, -0.67130685), Vector3(0, -0.6469929, -0.6459162), Vector3(0, -0.66085744, -0.6775542), Vector3(0, -0.50819075, -0.67130685)]
}

[sub_resource type="Animation" id="Animation_7oeqp"]
resource_name = "shoot"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Double Deuce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.034318898, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.50819075, -0.67130685), Vector3(0, -0.48285872, -0.56422144), Vector3(0, -0.45528522, -0.511514), Vector3(0, -0.50819075, -0.67130685)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Double Deuce:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03301565, 0.034318898, 0.06666667, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(-1.4942986e-08, 1.5707964, 0.3481139), Vector3(-1.8247285e-08, 1.5707964, 0.4247495), Vector3(-8.752774e-09, 1.5707964, 0.201603), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8mn3"]
_data = {
&"RESET": SubResource("Animation_a8mn3"),
&"reload": SubResource("Animation_gda1h"),
&"shoot": SubResource("Animation_7oeqp")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7oeqp"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Muzzle/MuzzleFlash:emitting")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oeqp"]
albedo_color = Color(0.11760362, 2.8878452e-07, 0.59663695, 1)
emission = Color(0.7293818, 0.55274343, 0.20701948, 1)
emission_energy_multiplier = 7.31

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8mn3"]
radius = 0.135
height = 1.5

[node name="Shotgun" type="Node3D" unique_id=345758277]
script = ExtResource("1_5bb75")
damage = 15
fire_rate = 0.1
mag_size = 2
reload_rate = 1.2
automatic = false

[node name="Raycasts" type="Node3D" parent="." unique_id=832925510]

[node name="AttackRaycast" type="RayCast3D" parent="Raycasts" unique_id=1089709099]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast2" type="RayCast3D" parent="Raycasts" unique_id=827576581]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99262464, -0.12122837, 0, 0.12122837, 0.99262464, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast3" type="RayCast3D" parent="Raycasts" unique_id=1082258405]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99889064, 0.047089003, 0, -0.047089003, 0.99889064, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast4" type="RayCast3D" parent="Raycasts" unique_id=1808144348]
transform = Transform3D(0.99656683, 0, -0.08279082, 0, 1, 0, 0.08279081, 0, 0.9965669, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast5" type="RayCast3D" parent="Raycasts" unique_id=715740329]
transform = Transform3D(0.9965668, -0.004367569, -0.08267553, 7.63669e-11, 0.99860764, -0.05275428, 0.082790814, 0.052573167, 0.99517936, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast6" type="RayCast3D" parent="Raycasts" unique_id=848720151]
transform = Transform3D(0.9965668, 0.0038985368, -0.08269896, -1.562588e-10, 0.99889064, 0.047089003, 0.08279081, -0.046927344, 0.99546134, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast7" type="RayCast3D" parent="Raycasts" unique_id=855301121]
transform = Transform3D(0.99743694, 0, 0.071549654, 0, 1, 0, -0.07154966, 0, 0.997437, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast8" type="RayCast3D" parent="Raycasts" unique_id=10578314]
transform = Transform3D(0.997437, 0.0037745517, 0.071450055, -1.5627871e-10, 0.99860775, -0.052754287, -0.07154966, 0.052619077, 0.9960483, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="AttackRaycast9" type="RayCast3D" parent="Raycasts" unique_id=1841246161]
transform = Transform3D(0.9974369, -0.0033692026, 0.07147029, -0.0038157012, 0.99496454, 0.10015572, -0.07144785, -0.10017174, 0.99240166, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="Double Deuce" parent="." unique_id=1063465238 instance=ExtResource("2_5bb75")]
transform = Transform3D(-1.9451567e-08, 0, 0.445, 0, 0.445, 0, -0.445, 0, -1.9451567e-08, 0, -0.50819075, -0.67130685)

[node name="Light" parent="Double Deuce" index="0" unique_id=496079405]
light_energy = 0.0

[node name="Muzzle" type="Node3D" parent="." unique_id=1157123791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4188637, -1.2596198)

[node name="MuzzleFlash" parent="Muzzle" unique_id=1165541235 instance=ExtResource("3_7oeqp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=828523941]
libraries/ = SubResource("AnimationLibrary_a8mn3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1108819861]
replication_config = SubResource("SceneReplicationConfig_7oeqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2125134795]
transform = Transform3D(0.99019504, -0.13969159, -1.1188526e-08, 4.9911644e-09, -4.4714927e-08, 1, -0.13969159, -0.99019504, -4.3579277e-08, 0.31976485, -0.52205575, -0.41112632)
material_override = SubResource("StandardMaterial3D_7oeqp")
mesh = SubResource("CapsuleMesh_a8mn3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=2121044900]
transform = Transform3D(0.8214379, 0.5702978, 2.1400904e-08, 4.9911573e-09, -4.4714923e-08, 1, 0.5702978, -0.8214379, -3.9576985e-08, -0.10563719, -0.52205575, -0.79370236)
material_override = SubResource("StandardMaterial3D_7oeqp")
mesh = SubResource("CapsuleMesh_a8mn3")

[editable path="Double Deuce"]
