[gd_scene format=3 uid="uid://dgonpuubl7xqa"]

[ext_resource type="Script" uid="uid://l6xlch4jtdhe" path="res://gun.gd" id="1_6jcko"]
[ext_resource type="PackedScene" uid="uid://yg2u62is0a7y" path="res://Leader _50.fbx" id="2_okkp5"]
[ext_resource type="PackedScene" uid="uid://bbc31s7tdy1pq" path="res://muzzle_flash.tscn" id="3_okkp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okkp5"]
albedo_color = Color(0.11760362, 2.8878452e-07, 0.59663695, 1)
emission = Color(0.7293818, 0.55274343, 0.20701948, 1)
emission_energy_multiplier = 7.31

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyhkq"]
radius = 0.135
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_okkp5"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Muzzle/MuzzleFlash:emitting")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_okkp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leader _50:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.21554148, -0.4340573, -1.324791)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leader _50:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_r8j6d"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leader _50:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21371797, 0.54599524, 0.66800535, 0.80526674, 0.89464545, 0.9952866),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.21554148, -0.4340573, -1.324791), Vector3(0.21554148, -0.4340573, -1.324791), Vector3(0.21554148, -0.4340573, -1.221487), Vector3(0.21554148, -0.5832523, -1.1835545), Vector3(0.21554148, -0.4340573, -1.1408803), Vector3(0.21554148, -0.4340573, -1.1130928), Vector3(0.21554148, -0.4340573, -1.324791)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leader _50:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21371797, 0.993315),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.26179937, 1.5707964, 1.3089969), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_pyhkq"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leader _50:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099920094, 0.16514571, 0.41217038),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.21554148, -0.4340573, -1.324791), Vector3(0.21554148, -0.4340573, -0.9416568), Vector3(0.21554148, -0.29379004, -0.88872284), Vector3(0.21554148, -0.4340573, -1.324791)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leader _50:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099920094, 0.16514571, 0.41217038),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(-1.038291e-08, 1.5707964, 0.23982571), Vector3(-1.5307833e-08, 1.5707964, 0.35534313), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8j6d"]
_data = {
&"RESET": SubResource("Animation_okkp5"),
&"reload": SubResource("Animation_r8j6d"),
&"shoot": SubResource("Animation_pyhkq")
}

[node name="Sniper" type="Node3D" unique_id=345758277 node_paths=PackedStringArray("arms")]
script = ExtResource("1_6jcko")
damage = 55
fire_rate = 1.0
mag_size = 5
arms = [NodePath("Leader _50/MeshInstance3D"), NodePath("Leader _50/MeshInstance3D4")]

[node name="Raycasts" type="Node3D" parent="." unique_id=832925510]

[node name="AttackRaycast" type="RayCast3D" parent="Raycasts" unique_id=1089709099]
target_position = Vector3(0, 0, -1000)
collision_mask = 2
collide_with_areas = true

[node name="Leader _50" parent="." unique_id=1598665167 instance=ExtResource("2_okkp5")]
transform = Transform3D(-1.7597916e-08, 0, 0.40259343, 0, 0.40259337, 0, -0.40259337, 0, -1.7597918e-08, 0.21554148, -0.4340573, -1.324791)

[node name="Light" parent="Leader _50" index="0" unique_id=104521066]
light_energy = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leader _50" unique_id=1584300245]
transform = Transform3D(0.34697917, 2.4595408, 1.0824636e-07, 1.2397531e-08, -1.1106721e-07, 2.4838955, 2.459541, -0.3469792, -2.7791124e-08, -2.2694473, -0.21857893, 0.2588799)
material_override = SubResource("StandardMaterial3D_okkp5")
mesh = SubResource("CapsuleMesh_pyhkq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Leader _50" unique_id=398615491]
transform = Transform3D(-1.41656, 2.0403657, 9.830509e-08, 1.2397513e-08, -1.110672e-07, 2.4838955, 2.040366, 1.4165602, 5.3157613e-08, -1.3191684, -0.21857893, -0.7977743)
material_override = SubResource("StandardMaterial3D_okkp5")
mesh = SubResource("CapsuleMesh_pyhkq")

[node name="Muzzle" type="Node3D" parent="." unique_id=1577237426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21198845, -0.35889378, -2.3159194)

[node name="MuzzleFlash" parent="Muzzle" unique_id=1165541235 instance=ExtResource("3_okkp5")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=291804428]
replication_config = SubResource("SceneReplicationConfig_okkp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1601208900]
libraries/ = SubResource("AnimationLibrary_r8j6d")

[editable path="Leader _50"]
