[gd_scene format=3 uid="uid://cr8pb8d16qnu8"]

[ext_resource type="Script" uid="uid://dty7vrfihnwb7" path="res://weapons/rocket.gd" id="1_fj03e"]
[ext_resource type="PackedScene" uid="uid://bbc31s7tdy1pq" path="res://weapons/effects/muzzle_flash.tscn" id="2_p4dla"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_csmyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_csmyn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lrh38"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Explosion:emitting")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Curve" id="Curve_ibyan"]
_data = [Vector2(0, 0.7974335), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k4mlb"]
curve = SubResource("Curve_ibyan")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4dla"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 47.55
scale_curve = SubResource("CurveTexture_k4mlb")

[node name="Rocket" type="RigidBody3D" unique_id=1078177365]
collision_layer = 4
script = ExtResource("1_fj03e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=739616246]
transform = Transform3D(0.27459675, 0, 0, 0, -1.2003005e-08, 0.27459675, 0, -0.27459675, -1.2003005e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_csmyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=480811557]
transform = Transform3D(0.3356492, 0, 0, 0, -1.4671692e-08, 0.3356492, 0, -0.3356492, -1.4671692e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_csmyn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1652194792]
replication_config = SubResource("SceneReplicationConfig_lrh38")

[node name="Explosion" parent="." unique_id=1165541235 instance=ExtResource("2_p4dla")]
lifetime = 1.0
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_p4dla")
